<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
</head>
<body>
    <h1>Formas de trabalhar com imagem em html</h1>
    <p>Abaixo voce vai ver uma imagem que esta na pasta.</p>
    <img src="71Fo+tHW9fL._AC_UF894,1000_QL80_.jpg" alt="borboleta">
    <p>Tambem podemos carregar imagem externas
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.petz.com.br%2Fblog%2Fbem-estar%2Fenxoval-para-gato%2F&psig=AOvVaw1xamuLhMEFrtCdL7R-qzln&ust=1695827781310000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCJijufjIyIEDFQAAAAAdAAAAABAD" alt="gato">
    </p>
</body>
</html>